
server.error.whitelabel.enabled=false
swagger.title = "New Idea"
swagger.contact.ur1 =
swagger.description="Project"
swagger.contact.name="any name"
swagger.version=1.0
swagger.contact.email="ygr@gm.com"
service.port=8090
#security
#spring.security.user.name=ygr
#spring.security.user.password=ygr

#server.servlet.context-path=/demo
server.error.whitelabel.enabled=false

## MySQL

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sbproject
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

